<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인과제 - 영화 리스트 출력</title>
    <style>
        .head-title {
            background-color: #99d8ff;
            height: 80px;
        }

        .head-title>h1 {
            text-align: center;
            padding: 15px;
            margin: auto;
        }

        .search-movie {
            margin-top: 20px;
            text-align: center;
            font-size: larger;
        }

        .movie-card {
            width: 350px;
            height: 850px;
            background-color: antiquewhite;
            margin-top: 20px;
            align-items: center;
            padding: 10px;
            float: left;
            margin: 50px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0px 2px 2px 2px lightgray;
        }

        .movie-card>img {
            width: 250px;
            height: 500px;
            text-align: center;
            align-items: center;
            margin: auto;
            padding-left: 45px;
        }

        .movie-list {
            columns: 3;
        }
    </style>
</head>

<body>
    <div class="head-title">
        <h1>영화 리스트</h1>
    </div>
    <form class="search-movie">
        <label>영화 검색 : </label>
        <input type="text" id="searchInput" class="searchInput" placeholder="영화 제목을 입력하세요">
        <button type="submit" id="searchBtn" class="searchBtn" onclick="searchBtnOnClick()">검색</button>
    </form>
    <div id="movie-list">
    </div>
    <script src="movie.js"></script>
</body>

</html>